spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/triplewinner
spring.datasource.username=root
spring.datasource.password=Quangtu4$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true 

welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!
server.port=5000
